<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eye Thing</title>

  <style>
    body, h1, h2, h3, figure, input{ margin: 0; }
    body{ background-color: #303135; }
    main{
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
    }
    .botao{
      text-decoration: none;
      color: inherit;
      padding: 4px;
      border: 2px solid white;
      border-radius: 5px;
      background-color: #4a4a4a;
      margin: 23px;
    }
    .botao:hover{ color: #bbb; }
    #origem:visited{ color: inherit; }
    #origem:visited:hover{ color: #bbb; }
    #origem{ margin-bottom: 20px; }
    img{
      width: 1060px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <main>
    <a class="botao" href="../index.html">Menu</a>
    <h1>Eye Thing</h1>
    <a id="origem" target="_blank" href="https://twitter.com/Elwensa/status/1581752834059476993">Original tweet by @Elwensa</a>

    <img src="https://pbs.twimg.com/media/Fb6VFXzWIAApzFm?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/Fb6VFX0XEAgms0I?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/Fb6VFX6X0AAPFZ6?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/Fb6Wh_mWIAIM4It?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/Fb6WiBxWYAA-Y5b?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/Fb6WiDsWQAEPZw6?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/FcPff-aX0AI8f2u?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/FcPfgBQXwAISudz?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/FcPfgDsWYAIIr6d?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/FcPfgF-XEAE2F_3?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/Fc2x4J8WYAYZyR8?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/Fc2x4J5WQAIpheP?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/Fd0GTCpXgAAwnoJ?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/Fd0GTCsX0AE9OKc?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/Fd0GTCpWQAANZC0?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/Fd0GTCnXEAEuXl2?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/Fd0GfUrWAAAg2KR?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/Fd0GfU0WYAAE5k7?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/Fd0GfVIWQAAcupd?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/FfODp04WYAI6wAt?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/FfODp1vXkAAB5Aa?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/FfODp5jXEAIoqCJ?format=jpg&name=4096x4096">
    <img src="https://pbs.twimg.com/media/FfODp51XkAITB1N?format=jpg&name=4096x4096">
    <img src="">
    <img src="">
  </main>
</body>
</html>