<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eye Thing</title>

  <style>
    body, h1, h2, h3, figure, input{ margin: 0; }
    body{ background-color: #303135; }
    main{
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
    }
    .botao{
      text-decoration: none;
      color: inherit;
      padding: 4px;
      border: 2px solid white;
      border-radius: 5px;
      background-color: #4a4a4a;
      margin: 23px;
    }
    .botao:hover{ color: #bbb; }
    #origem:visited{ color: inherit; }
    #origem:visited:hover{ color: #bbb; }
    #origem{ margin-bottom: 20px; }
    img{
      width: 1060px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <main>
    <a class="botao" href="../index.html">Menu</a>
    <h1>Feldspar was the first Hearthian to be intentionally launched into space</h1>
    <a id="origem" target="_blank" href="https://www.reddit.com/r/outerwilds/comments/ycbwpt/comic_feldspar_was_the_first_hearthian_to_be/">Original reddit post by u/Elwensa</a>

    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1034196933578854550/unknown.png">
    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1034196974167134319/unknown.png">
    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1034197017708220477/unknown.png">
    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1034197065485529219/unknown.png">
    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1034197968393338970/unknown.png">
    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1034197968804388894/unknown.png">
    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1034198034415886446/unknown.png">
    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1034198034797572226/unknown.png">
  </main>
</body>
</html>