<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Little Companion</title>

  <style>
    body, h1, h2, h3, figure, input{ margin: 0; }
    body{ background-color: #303135; }
    main{
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
    }
    .botao{
      text-decoration: none;
      color: inherit;
      padding: 4px;
      border: 2px solid white;
      border-radius: 5px;
      background-color: #4a4a4a;
      margin: 23px;
    }
    .botao:hover{ color: #bbb; }
    #origem:visited{ color: inherit; }
    #origem:visited:hover{ color: #bbb; }
    #origem{ margin-bottom: 20px; }
    img{
      width: 1060px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <main>
    <a class="botao" href="../index.html">Menu</a>
    <h1>Little Companion</h1>
    <a id="origem" target="_blank" href="https://www.reddit.com/r/outerwilds/comments/y5tzjs/comic_little_companion_contains_base_game_spoilers/">Original reddit post by u/Elwensa</a>

    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1032107343237885982/unknown.png">
    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1032107343623766046/unknown.png">
    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1032107477875032165/unknown.png">
    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1032107478323826698/unknown.png">
    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1032107539392892988/unknown.png">
    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1032107539887829012/unknown.png">
    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1032107647006150757/unknown.png">
    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1032107647413006386/unknown.png">
    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1032107721887072287/unknown.png">
    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1032107722293903360/unknown.png">
    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1032107722688188416/unknown.png">
  </main>
</body>
</html>