<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eye Thing</title>

  <style>
    body, h1, h2, h3, figure, input{ margin: 0; }
    body{ background-color: #303135; }
    main{
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
    }
    .botao{
      text-decoration: none;
      color: inherit;
      padding: 4px;
      border: 2px solid white;
      border-radius: 5px;
      background-color: #4a4a4a;
      margin: 23px;
    }
    .botao:hover{ color: #bbb; }
    #origem:visited{ color: inherit; }
    #origem:visited:hover{ color: #bbb; }
    #origem{ margin-bottom: 20px; }
    img{
      width: 1060px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <main>
    <a class="botao" href="../index.html">Menu</a>
    <h1>Rude Awakening</h1>
    <a id="origem" target="_blank" href="https://www.reddit.com/r/outerwilds/comments/r1gzhj/rude_awakening_very_minor_spoilers/">Original reddit post by u/Elwensa</a>

    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1034203067891060776/unknown.png">
    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1034203068260163635/unknown.png">
    <img src="https://cdn.discordapp.com/attachments/1032107335331614773/1034203068679606322/unknown.png">
  </main>
</body>
</html>